// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('JSDB');

//db.createCollection("test")

// db.test.insert({
//     name: "Muti",
//     type: "Soft"
// })

// db.test.insertMany([
//     {name: "Ali", age: 15},
//     {name: "Ahmet", age: 22},
// ])

// db.test.find()

// db.test.find({age: 22})

// db.test.find({age: 22, name:"Ahmet"})

// db.test.find({$or:[{name:"Ali"},{age:22}]})
// less then lt  eşit olanı lte

// db.test.find({age: {$lte:22}})

// db.test.find({age: {$gte: 15}})

// db.test.find({age: {$ne:15}});


// db.test.find().sort({age: 1})
// db.test.find().sort({age: -1})

// db.test.find().limit(1)

// db.test.findOne({age:15})

// db.test.updateOne(
//     {name: "Ali"},
//     {
//         $set: {
//             name: "Enes",
//             age: 23,
//         }
//     }
// )

// db.test.deleteOne({name: 15})

